* [33m0042692[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcamerax[m[33m, [m[1;31morigin/camerax[m[33m)[m camerax developing
* [33mfc4ee59[m image objects debuging
* [33mc824b1f[m have added figure list activity + click checking
* [33mf893f32[m figure choosing activity
[31m|[m * [33md533f90[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m working camera have to learn methods and FileProvider
[31m|[m[31m/[m  
*   [33m4f9ac20[m Merge branch 'denchicpts'
[33m|[m[34m\[m  
[33m|[m * [33maa9d37f[m[33m ([m[1;31morigin/denchicpts[m[33m, [m[1;32mdenchicpts[m[33m)[m Deniss First commit
[33m|[m[33m/[m  
* [33m71ee282[m commit
* [33m6d3ab8f[m Initial commit
